<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="biletteriev2">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/.settings"/>
        <dependent-module archiveName="mail.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/mail/mail">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <property name="java-output-path" value="/biletteriev2/build/classes"/>
        <property name="context-root" value="biletteriev2"/>
    </wb-module>
</project-modules>
